# frame

./: README.md  pom.xml
src/main/java/com/niuzhendong/frame/: FrameApplication.java  Swagger2.java
src/main/java/com/niuzhendong/frame/common/enums/: FileTypeEnum.java  LoginEnum.java  ReturnEnum.java
src/main/java/com/niuzhendong/frame/common/util/: AddWaterMarkUtil.java  Base64Util.java  BlowfishUtil.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Encript.java  ExcelUtil.java  Exceptions.java  FileUtils.java  HttpUtils.java  IdGen.java  MD5Util.java  MyBeanUtils.java  ObjectUtils.java  PageBean.java  PropertiesLoader.java  RandomName.java  RandomPhone.java  Reflections.java  SendRequestUtil.java  ShortUrlGenerator.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UnPackeUtil.java  UrlToImageUtil.java  WordToPinYinUtils.java
src/main/java/com/niuzhendong/frame/common/util/base/: BooleanUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  SystemPropertiesUtil.java
src/main/java/com/niuzhendong/frame/common/util/base/annotation/: NotNull.java  Nullable.java
src/main/java/com/niuzhendong/frame/common/util/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
src/main/java/com/niuzhendong/frame/common/util/collection/type/: ConcurrentHashSet.java  Pair.java  SortedArrayList.java
src/main/java/com/niuzhendong/frame/common/util/concurrent/: BasicFuture.java  ConcurrentTools.java  ThreadDumpper.java  ThreadLocalContext.java  ThreadUtil.java
src/main/java/com/niuzhendong/frame/common/util/concurrent/jsr166e/: ConcurrentHashMapV8.java  CountedCompleter.java  ForkJoinPool.java  ForkJoinTask.java  ForkJoinWorkerThread.java  LongAdder.java  RecursiveAction.java  RecursiveTask.java  Striped64.java
src/main/java/com/niuzhendong/frame/common/util/concurrent/threadpool/: QueuableCachedThreadPool.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
src/main/java/com/niuzhendong/frame/common/util/concurrent/throttle/: Sampler.java
src/main/java/com/niuzhendong/frame/common/util/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
src/main/java/com/niuzhendong/frame/common/util/io/type/: StringBuilderWriter.java
src/main/java/com/niuzhendong/frame/common/util/log/: ThrottledSlf4jLogger.java
src/main/java/com/niuzhendong/frame/common/util/net/: IPUtil.java  NetUtil.java
src/main/java/com/niuzhendong/frame/common/util/number/: MathUtil.java  NumberUtil.java  RandomUtil.java  UnitConverter.java
src/main/java/com/niuzhendong/frame/common/util/reflect/: ClassUtil.java  FastMethodInvoker.java  MethodInvoker.java  ReflectionUtil.java
src/main/java/com/niuzhendong/frame/common/util/returns/: ReturnVO.java  ReturnVOUtils.java
src/main/java/com/niuzhendong/frame/common/util/security/: CryptoUtil.java
src/main/java/com/niuzhendong/frame/common/util/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  StringBuilderHolder.java  TextValidator.java  WildcardMatcher.java
src/main/java/com/niuzhendong/frame/common/util/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
src/main/java/com/niuzhendong/frame/component/: ExampleModule.java
src/main/java/com/niuzhendong/frame/config/: WebMvcConfig.java
src/main/java/com/niuzhendong/frame/core/druid/: DataSourceConfigMaster.java  DataSourceConfigSlaveOne.java  DruidConfig.java
src/main/java/com/niuzhendong/frame/core/exception/: ErrorAttributes.java  ExceptionHandle.java  LoginException.java
src/main/java/com/niuzhendong/frame/core/jwt/: JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/niuzhendong/frame/core/log/: LogConfig.java  LogIntercepter.java
src/main/java/com/niuzhendong/frame/core/mail/: MailAuthenticator.java  MailBody.java  MailSendUtils.java
src/main/java/com/niuzhendong/frame/core/pay/wx/: WXPayPrecreateController.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/niuzhendong/frame/core/rabbitmq/: AppPackageConfig.java  AppPackageConfigTest.java  AppPackageConsumer.java  RabbitmqConfig.java
src/main/java/com/niuzhendong/frame/core/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/niuzhendong/frame/core/shiro/: Credentialmatcher.java  PasswordHelper.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/niuzhendong/frame/core/sms/: CommonUtils.java  NumericConvertUtils.java  SmsUtils.java
src/main/java/com/niuzhendong/frame/core/xss/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java  XssConfig.java
src/main/java/com/niuzhendong/frame/modules/sys/controller/: HomeController.java
src/main/java/com/niuzhendong/frame/modules/sys/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/niuzhendong/frame/modules/sys/mapper/: SysUserMapper.java
src/main/java/com/niuzhendong/frame/modules/sys/model/: SysPermissionModel.java  SysRoleModel.java  SysUserModel.java
src/main/java/com/niuzhendong/frame/modules/sys/repository/: SysUserRepository.java
src/main/java/com/niuzhendong/frame/modules/sys/service/: SysUserService.java
src/main/java/com/niuzhendong/frame/modules/test/entity/: User.java
src/main/java/com/niuzhendong/frame/modules/test/repository/: UserRepository.java
src/main/java/com/niuzhendong/frame/modules/unpacke/controller/: UnPackeController.java
src/main/java/com/niuzhendong/frame/modules/unpacke/service/: UnPackeServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mappers/sys/: SysUserMapper.xml
src/main/resources/static/sql/: shiro.sql  test.sql
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/pages/: index.html  login.html
src/main/webapp/pages/: login.jsp
src/test/java/com/niuzhendong/frame/: FrameApplicationTests.java
(+5 files in other folders)
